<!DOCTYPE html>
<html>
  	<head>
  		<title>Snake Game</title>
  		<!-- <author>Łukasz Borówka</author> -->

  		<!-- FONTS -->
  	  	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


 	  	<!-- STYLES -->
 	  	<link href="style.css" rel="stylesheet">
  		<link href="snake-style.css" rel="stylesheet">

  	</head>

  	<body>

      <div class="back">
        <a href="index.html">Wstecz</a>
      </div>

  		<div id="container">
  			<div class="text">Score:</div><div id="score" class="text">0</div><div style="clear:both;"></div>
  			<div class="text">Best score:</div><div id="bestscore" class="text">0</div><div style="clear:both;"></div>
    		<canvas id="snakeboard" width="400" height="400"></canvas>
    		<div id="foot">Snake by Łukasz Borówka</div>

        <div id="arrows">
          
          <div onclick="button(1);" class="arr" id="arr-up"></div>
          <div onclick="button(2);" class="arr" id="arr-left"></div>
          <div onclick="button(3);" class="arr" id="arr-right"></div> <div style="clear:both"></div>
          <div onclick="button(4);" class="arr" id="arr-down"></div>

        </div>
  		</div>

   		<style>
    		body
    		{
    			font-family: 'Libre Baskerville', serif;
    			font-size: 70px;
    			background-color: white;
    		}
    		#container
    		{
    			position: absolute;
	        	top: 50%;
	        	left: 50%;
	        	transform: translate(-50%, -50%);
    		}
    		#score
    		{
    			margin-left: auto;
    			margin-right: auto;
    		}
      	#snakeboard
      	{
	       	margin-bottom: 0;
      	}
      	#foot
      	{
      		text-align: right;
      		font-size: 8px;
          /*margin-top: 2px;*/
          transform: translateY(-19px);
      	}
      	.text
      	{
      		float: left;
      		font-size: 40px;
      		margin-right: 10px;
      	}
        .back
        {
          position: fixed;
          top: 15px;
          left: 15px;
          font-size: 18px;
        }
        a{color: black;}
        a:link {text-decoration: none}
        a:visited {text-decoration: none}
        a:active {text-decoration: none}
        a:hover {text-decoration: underline}

        #arrows
        {
          margin-left: 50px;
          /*background-color: gray;*/
          width: 300px;
          height: 300px;
          transform: translateY(-19px);
        }
        .arr
        {
          width: 100px;
          height: 100px;
          position: relative;
          background-color: gray;
        }
        #arr-up
        {
          left: 100px;
          top: 0;
        }
        #arr-left
        {
          left: 0;
          top: 0;
          float: left;
        }
        #arr-right
        {
          left: 100px;
          top: 0;
          float: left;
        }
        #arr-down
        {
          left: 100px;
          top: 0;
        }
    	</style>
  	</body>

  	<script>
    	const board_border = 'black';
    	const board_background = "white";
    	const snake_col = 'lightblue';
    	const snake_border = 'darkblue';
    
    	let snake = [
    		{x: 200, y: 200},
      		{x: 190, y: 200},
      		{x: 180, y: 200},
      		{x: 170, y: 200},
      		{x: 160, y: 200}
      	];

        let dx = 10;
      	let dy = 0;

      	let foodX = 5;
      	let foodY = 5;

      	let score = 0;
      	let bestScore = 0;

      	let changingDirection = false;

      	let gameStarted = false;
    
    	// Get the canvas element
    	const snakeboard = document.getElementById("snakeboard");
	    // Return a two dimensional drawing context
	    const snakeboard_ctx = snakeboard.getContext("2d");
	    // Start game
	    
	    setup();
	    function setup()
	    {
	    	snake = [
    		{x: 200, y: 200},
      		{x: 190, y: 200},
      		{x: 180, y: 200},
      		{x: 170, y: 200},
      		{x: 160, y: 200}
      		];

      		score = 0;
      		document.getElementById("score").innerHTML = score;
      		document.getElementById("bestscore").innerHTML = bestScore;


      		clearCanvas();
	    	drawSnake();
	    }

	    generateFood();

	    document.addEventListener("keydown", changeDirection);
    
	    // main function called repeatedly to keep the game running
	    function main() 
		{
			if(gameStarted)
			{
				if(hasGameEnded())
				{
					score = 0;
					gameStarted = false;
					return;
				}

	   			changingDirection = false;
	   			setTimeout(function onTick() 
	   			{    
	    			clearCanvas();
	    			drawFood();  
	    			moveSnake();  
	    			drawSnake();
	    			// Call main again
	    			main();
				}, 80)
   			}
		}
    
	    // draw a border around the canvas
	    function clearCanvas()
	    {
		    //  Select the colour to fill the drawing
		    snakeboard_ctx.fillStyle = board_background;
		    //  Select the colour for the border of the canvas
		    snakeboard_ctx.strokestyle = board_border;
		    // Draw a "filled" rectangle to cover the entire canvas
		    snakeboard_ctx.fillRect(0, 0, snakeboard.width, snakeboard.height);
		    // Draw a "border" around the entire canvas
		    snakeboard_ctx.strokeRect(0, 0, snakeboard.width, snakeboard.height);
	    }
    
	    // Draw the snake on the canvas
	    function drawSnake()
	    {
	    	// Draw each part
	    	snake.forEach(drawSnakePart)
	    }
    
	    // Draw one snake part
	    function drawSnakePart(snakePart) 
	    {
		    // Set the colour of the snake part
		    snakeboard_ctx.fillStyle = snake_col;
		    // Set the border colour of the snake part
		    snakeboard_ctx.strokestyle = snake_border;
		    // Draw a "filled" rectangle to represent the snake part at the coordinates
		    // the part is located
		    snakeboard_ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
		    // Draw a border around the snake part
		    snakeboard_ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);
	    }

	    function moveSnake()
	    {
      		// Create the new Snake's head
      		const head = {x: snake[0].x + dx, y: snake[0].y + dy};
      		// Add the new head to the beginning of snake body
      		snake.unshift(head);

      		const has_eaten_food = snake[0].x === foodX && snake[0].y === foodY;
      		if(has_eaten_food)
      		{
      			score += 10;
      			document.getElementById('score').innerHTML = score;
      			if(score > bestScore) 
				{
					bestScore = score;
					document.getElementById('bestscore').innerHTML = bestScore;
				}
      			generateFood();
      		}
      		else
      		{
      			snake.pop();
      		}
    	}

      function button(event)
      {
        if(!gameStarted)
        {
          gameStarted = true;
          setup();
          main();
        }

        const LEFT_KEY = 37;
        const RIGHT_KEY = 39;
        const UP_KEY = 38;
        const DOWN_KEY = 40;

        const goingUp = dy === -10;
        const goingDown = dy === 10;
        const goingLeft = dx === -10;
        const goingRight = dx === 10;

        if(changingDirection) return;

        changingDirection = true;

        if(event === 2 && !goingRight)
        {
          dy = 0;
          dx = -10;
        }
        else if(event === 3 && !goingLeft)
        {
          dy = 0;
          dx = 10;
        }
        else if(event === 1 && !goingDown)
        {
          dx = 0;
          dy = -10;
        }
        else if(event === 4 && !goingUp)
        {
          dx = 0;
          dy = 10;
        }
      }

    	function changeDirection(event)
    	{
    		if(!gameStarted)
    		{
    			gameStarted = true;
    			setup();
    			main();
    		}

    		const LEFT_KEY = 37;
    		const RIGHT_KEY = 39;
    		const UP_KEY = 38;
    		const DOWN_KEY = 40;

    		const keyPressed = event.keyCode;
    		const goingUp = dy === -10;
    		const goingDown = dy === 10;
    		const goingLeft = dx === -10;
    		const goingRight = dx === 10;

    		if(changingDirection) return;

    		changingDirection = true;

    		if(keyPressed === LEFT_KEY && !goingRight)
    		{
    			dy = 0;
    			dx = -10;
    		}
    		else if(keyPressed === RIGHT_KEY && !goingLeft)
    		{
    			dy = 0;
    			dx = 10;
    		}
    		else if(keyPressed === UP_KEY && !goingDown)
    		{
    			dx = 0;
    			dy = -10;
    		}
    		else if(keyPressed === DOWN_KEY && !goingUp)
    		{
    			dx = 0;
    			dy = 10;
    		}
    	}

    	function hasGameEnded()
		{  
			for (let i = 4; i < snake.length; i++)
			{    
		    	const has_collided = snake[i].x === snake[0].x && snake[i].y === snake[0].y
		    	if (has_collided) return true
		  	}
			const hitLeftWall = snake[0].x < 0;  
			const hitRightWall = snake[0].x > snakeboard.width - 10;
			const hitToptWall = snake[0].y < 0;
			const hitBottomWall = snake[0].y > snakeboard.height - 10;
		 
			return hitLeftWall ||  hitRightWall || hitToptWall || hitBottomWall
		}

		/////////////////// FOOD

		function randomFood(min, max)
		{
			return Math.round((Math.random() * (max - min) + min) / 10) * 10;
		}

		function generateFood()
		{
			foodX = randomFood(0, snakeboard.width - 10);
			foodY = randomFood(0, snakeboard.height - 10);
			snake.forEach(function hasSnakeEatenFood(part) {
				const hasEaten = part.x == foodX && part.y == foodY;
				if (hasEaten) generateFood();
			})
		}

		function drawFood()
		{
			snakeboard_ctx.fillStyle = 'lightgreen';
			snakeboard_ctx.strokestyle = 'darkgreen';
			snakeboard_ctx.fillRect(foodX, foodY, 10, 10);
			snakeboard_ctx.strokeRect(foodX, foodY, 10, 10);
		}


    
  	</script>
</html>